[colors]
background = #282A2E
background-alt = #707880
foreground = #A54242
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #373B41

active = #8ABEB7
occupied = #eaa43a

; ================================================ BAR TOP LEFT =================================================================

[bar/top-left]
monitor = eDP-1
; width = 97.7%
width =  17%
height = 21
offset-y = 15
offset-x = 20

radius = 5
border = none

background = #282A2E
foreground = #373B41

; line-color = ${colors.background}  
line-size = 2 

spacing = 1
padding-right = 5
module-margin = 4

font-4 = "Font Awesome 6 Free:bold:pixelsize=10;2"
font-3 = "Weather Icons:style=Regular:size=15;3"       
font-2 = "Iosevka Nerd Font:size=17.5;3"              
font-1 = "feather:size=17;3"
font-0 = monospace:size=8;2

modules-left = xworkspaces
modules-middle = 
; modules-right = battery

; ================================================ BAR TOP RIGHT =============================================================

[bar/top-right]
monitor = eDP-1
; width = 97.7%
width =  37.4%
height = 21
offset-y = 15
offset-x = 1180

radius = 5
border = none

background = #282A2E
foreground = #373B41

; line-color = ${colors.background}  
line-size = 2 

spacing = 1
padding-right = 2
module-margin = 1

font-4 = "Font Awesome 6 Free:bold:pixelsize=10;2"
font-3 = "Weather Icons:style=Regular:size=15;3"       
font-2 = "Iosevka Nerd Font:size=15;3"              
font-1 = "feather:size=17;3"
font-0 = monospace:size=8;2

modules-right = wifi volume battery clock

; ================================================ BAR BOTTOM LEFT ===========================================================

[bar/bottom-left]
monitor = eDP-1
bottom = true

; width = 97.7%
width = 9%
height = 21
offset-y = 15
offset-x = 20

radius = 5

background = ${bar/top-left.background}
foreground = ${bar/top-left.foreground}

line-color = ${bar/top-left.background}
line-size = 2

spacing = 1
padding-right = 5
module-margin-left = 1
module-margin-right = 6

font-0 = monospace:size=9;2
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=8:antialias=false;0

; modules-left = bspwm
modules-left = powermenu

; ================================================ BAR BOTTOM RIGHT ===========================================================

[bar/bottom-right]
monitor = eDP-1
bottom = true

; width = 97.7%
width = 29.5%
height = 21
offset-y = 15
offset-x = 1330

radius = 5

background = ${bar/top-left.background}
foreground = ${bar/top-left.foreground}

line-color = ${bar/top-left.background}
line-size = 2

spacing = 1
padding-right = 2
module-margin = 1


font-0 = monospace:size=9;2
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=7:antialias=false;0

; modules-left = bspwm
modules-right = cpu memory


; =============================================== POWER ==================================================

[module/powermenu]
type = custom/menu

format-padding = 1

label-open = Power
label-open-foreground = ${colors.active}
label-close = Cancel
label-close-foreground = ${colors.active}
label-close-background = ${colors.foreground}
label-close-underline= ${colors.primary}

separator = |

; label-open-exec = killall polybar

menu-0-0 = Quit
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #9dad22
menu-0-1-exec = menu_open-1
menu-0-2 = OFF
menu-0-2-foreground = #d60c0c
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #9dad22
menu-1-1-exec = sudo reboot

menu-2-0 = OFF
menu-2-0-foreground = #d60c0c
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

; =========================================== WORKSPACE ===================================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; ============================================== BATTERY =======================================================

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M

format-charging = %{F#F0C674}[%{F-} %{F#9dad22}<animation-charging>%{F-}  %{F#F0C674}:%{F-}  %{F#9dad22}<label-charging>%{F-} %{F#F0C674}]%{F-}
format-discharging = %{F#F0C674}[%{F-} %{F#9dad22}<ramp-capacity>%{F-}  %{F#F0C674}:%{F-}  %{F#9dad22}<label-discharging>%{F-} %{F#F0C674}]%{F-}

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

format-full = %{F#F0C674}[%{F-} %{F#9dad22}<ramp-capacity>%{F-}  %{F#F0C674}:%{F-} %{F#9dad22}<label-full>%{F-} %{F#F0C674}]%{F-}
label-full = FULL
format-low = %{F#F0C674}[%{F-} %{F#A54242}<ramp-capacity>%{F-}  %{F#F0C674}:%{F-} %{F#A54242}<label-low>%{F-} %{F#F0C674}]%{F-}
label-low = LOW

ramp-capacity-0 = [   ]
; ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = [:  ]
; ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = [|  ]
ramp-capacity-3 = [|: ]
ramp-capacity-4 = [|| ]
ramp-capacity-5 = [||:]
ramp-capacity-6 = [|||]

; Only applies if <animation-charging> is used
animation-charging-0 = [   ]
animation-charging-1 = [>  ]
animation-charging-2 = [=> ]
animation-charging-3 = [==>]
animation-charging-4 = [===]
animation-charging-5 = [ ==]
animation-charging-6 = [  =]

; TODO: animacja mówiąca że nie podpiąłem kabla!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
;animation-discharging-0 = [:::]
;animation-discharging-1 = []
;animation-discharging-2 = []
;animation-discharging-3 = []


; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
; animation-low-0 = !
; animation-low-1 = 
; animation-low-framerate = 200

; ======================================================= CLOCK ===================================================================

[module/clock]
type = internal/date
interval = 2
separator = |
date = %{F#F0C674}[%{F-} %%{F#9dad22}%Y-%m-%d%%{F-}  %{F#F0C674}|%{F-}  %%{F#9dad22}%H:%M%%{F-} %{F#F0C674}]%{F-}

; ====================================================== VOLUME ==============================================================

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = %{F#F0C674}[%{F-} %{F#9dad22}<ramp-volume>%{F-}  %{F#F0C674}:%{F-}  %{F#9dad22}<label-volume>%{F-} %{F#F0C674}]%{F-}
label-muted = %{F#F0C674}[%{F-} %{F#A54242}[XXXXX]%{F-}  %{F#F0C674}:%{F-}  %{F#A54242}muted%{F-} %{F#F0C674}]%{F-}
label-muted-foreground = #66

ramp-volume-0 = (-----)
ramp-volume-1 = (a----)
ramp-volume-2 = (aa---)
ramp-volume-3 = (aaA--)
ramp-volume-4 = (aaAA-)
ramp-volume-5 = (aaAAA)
ramp-volume-6 = (AAAAA)

; ================================================== WIFI =====================================================

[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 3.0
ping-interval = 10

format-connected = %{F#F0C674}[%{F-} %{F#9dad22}<ramp-signal>%{F-}  %{F#F0C674}:%{F-}  %{F#eaa43a}<label-connected>%{F-} %{F#F0C674}]%{F-}
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = :(((
ramp-signal-1 = W...
ramp-signal-2 = WI..
ramp-signal-3 = WIF.
ramp-signal-4 = WIFI

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

; =============================================== MEMORY ================================================

[module/memory]
type = internal/memory
format =  %{F#F0C674}[%{F-} %{F#9dad22}<label>%{F-}  <bar-used>  %{F#F0C674}]%{F-}
label = RAM
label-foreground = ${colors.active}

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

; ================================================= CPU ============================================

[module/cpu]
type = internal/cpu
interval = 0.5
format = %{F#F0C674}[%{F-} %{F#9dad22}<label>%{F-}  <ramp-coreload>  %{F#F0C674}]%{F-}
label = CPU
label-foreground = ${colors.active}

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

